const d = [
  {
    name: "责任心",
    scores: [15, 12, 9, 3],
    description: "主动工作和承担责任的态度",
    criteria: [
      "工作非常主动，尽职尽责，公而忘私，勇于承担责任（15分）",
      "工作主动性一般，有一定责任感，基本上能承担责任（12分）",
      "工作不够主动，有一定本位主义，偶有推卸责任（9分）",
      "工作很不主动，经常斤斤计较，经常推卸责任（3分）",
    ],
  },
  {
    name: "勤勉性",
    scores: [5, 4, 3, 0],
    description: "遵守规章制度情况和时间观念",
    criteria: [
      "严格遵守规章制度，时间观念非常强（5分）",
      "能较好遵守规章制度，时间观念比较强（4分）",
      "偶尔有违反规章制度现象，时间观念一般（3分）",
      "严重违反规章制度或时间观念很差（0分）",
    ],
  },
  {
    name: "爱岗敬业",
    scores: [15, 12, 9, 3],
    description: "主要突出在服务意识方面",
    criteria: [
      "爱岗敬业，诚实守信，工作不受情绪影响，服务水平高，有奉献精神（15分）",
      "能遵守职业操守，对待客户热情，能在一定压力下工作（12分）",
      "基本能遵守职业操守，服务水平一般（9分）",
      "服务水平差，常因情绪影响工作，严重影响企业形象（3分）",
    ],
  },
  {
    name: "合作性",
    scores: [10, 8, 6, 2],
    description: "主要突出在团队合作意识方面",
    criteria: [
      "积极主动配合他人工作，促进团队各项工作（10分）",
      "肯应他人要求帮助别人（8分）",
      "仅在必要与人协调的工作上与人合作（6分）",
      "精神散漫，不愿与人合作，偶尔甚至影响工作顺利进行（2分）",
    ],
  },
  {
    name: "专业知识",
    scores: [8, 6, 4, 1],
    description: "工作知识、实践经验和技术能力在工作中的运用",
    criteria: [
      "对本职工作，包括工作细节非常熟悉，任何情况下进行工作，亦能应付自如，常有创新（8分）",
      "正常情况下，独立完成工作，遇非例行情况时，才需要上司或他人指导（6分）",
      "知识技能经验仍有限，常要他人密切指导（4分）",
      "知识及技能不足以执行本岗位工作基本要求（1分）",
    ],
  },
  {
    name: "判断能力",
    scores: [7, 5, 3, 0],
    description: "判断工作问题轻重缓急或决策能力",
    criteria: [
      "在任何情况下，皆表现出准确的判断及组织安排能力，能及时总结（7分）",
      "在重要情况下，能独立判断，并选择恰当的方法予以处理（5分）",
      "常需要上级指导，才能辨别问题所在轻重缓急（3分）",
      "完全不能判别轻重，对工作造成较大影响（0分）",
    ],
  },
  {
    name: "学习能力",
    scores: [10, 8, 6, 2],
    description: "对专业知识学习的主动性和效果",
    criteria: [
      "主动学习岗位所需的专业知识，接受新知识速度快，能较好地用于改善工作业绩（10分）",
      "为适应新的工作要求可用心学习岗位所需的专业知识（8分）",
      "学习主动性一般，能配合执行工作中的新要求（6分）",
      "学习主动性差，对工作中的新要求有抵触情绪（2分）",
    ],
  },
  {
    name: "工作成效",
    scores: [10, 8, 6, 2],
    description: "岗位职责履行情况",
    criteria: [
      "工作业绩突出，工作有计划有重点，能很好地履行岗位职责，很好地完成计划内外工作（10分）",
      "工作业绩较好，工作有计划，能较好地履行岗位职责，较好地完成计划内外工作（8分）",
      "工作业绩一般，工作有一定计划，但计划内外工作任务有时难以兼顾（6分）",
      "需要在指导督促下工作，工作任务有时难以完成（2分）",
    ],
  },
  {
    name: "工作质量",
    scores: [10, 8, 6, 2],
    description: "完成工作规定之标准及准确性",
    criteria: [
      "工作质量优，并经常自我改善（10分）",
      "差错、投诉等较少，基本达到工作要求（8分）",
      "需在指导下才能做好，工作质量不太稳定，偶尔存在返工现象（6分）",
      "最低要求未达到，在指导下工作，仍常有错误或返工（2分）",
    ],
  },
  {
    name: "工作效率",
    scores: [10, 8, 6, 2],
    description: "指定期限内完成指定工作的数量",
    criteria: [
      "经常提前完成工作，保质保量甚至督促上级或其他部门，能有效控制不利因素（10分）",
      "在规定时限内按时完成工作，极少要上级催促，能适当控制不利因素（8分）",
      "偶有工作拖延（个人原因），工作时效性稍逊（6分）",
      "工作拖拉，经常推迟工作进度，工作效率持续低于要求（2分）",
    ],
  },
];

export default d;
